[NUMBER] 435
[LANGUAGE] Telugu
[TITLE] పాడెద దేవా నీ కృపాలన్

పాడెద దేవా నీ కృపలన్
నూతన గీతములన్
స్తోత్రము చెల్లింతున్
స్తుతి స్తోత్రము చెల్లింతున్

[VERSE 1]
భూమి పునాదులు వేయకముందే
యేసులో జూచితివి
ప్రేమ పునాదులు వేసితివి 
దీనుని బ్రోచితివి - ఈ దీనుని బ్రోచితివి

పాడెద దేవా నీ కృపలన్
నూతన గీతములన్
స్తోత్రము చెల్లింతున్
స్తుతి స్తోత్రము చెల్లింతున్

[VERSE 2]
ప్రవిమల రక్తము కలువరి సిలువలో
ఖలునకు నిచ్చితివి - ప్రేమ కృపా
మహదైశ్వర్యములతో పాపము తుడిచితివి
నా పాపము తుడిచితివి

పాడెద దేవా నీ కృపలన్
నూతన గీతములన్
స్తోత్రము చెల్లింతున్
స్తుతి స్తోత్రము చెల్లింతున్

[VERSE 3]
పాపము శాపము నరకపు వేదన
మరి తొలగించితివి
అపరాధములచే చచ్చిన నన్ను
ధరబ్రతికించితివి - నను బ్రతికించితివి

పాడెద దేవా నీ కృపలన్
నూతన గీతములన్
స్తోత్రము చెల్లింతున్
స్తుతి స్తోత్రము చెల్లింతున్