[NUMBER] 467
[LANGUAGE] Telugu
[TITLE] నీ రక్తమే - నీ రక్తమే

నీ రక్తమే - నీ రక్తమే
నన్‌ శుద్ధీకరించున్‌
నీ రక్తమే - నా బలము

[VERSE 1]
నీరక్త ధారలే ఇల
పాపికాశ్రయం బిచ్చును
పరిశుద్ధ తండ్రి పాపిని
కిగి పవిత్ర పరచును

 
నీ రక్తమే - నీ రక్తమే
నన్‌ శుద్ధీకరించున్‌
నీ రక్తమే - నా బలము[VERSE 2]
నశించు వారికి నీ సిలువ
వెర్రితనముగా నున్నది
రక్షింప బడుచున్న పాపికి
దేవుని శక్తియైు యున్నది

నీ రక్తమే - నీ రక్తమే
నన్‌ శుద్ధీకరించున్‌
నీ రక్తమే - నా బలము

[VERSE 3]
నీ సిల్వలో కార్చినట్టి
విలువైన రక్తముచే
పాప విముక్తి చేసితివి
పరిశుద్ధ దేవ తనయుడనీ రక్తమే - నీ రక్తమే
నన్‌ శుద్ధీకరించున్‌
నీ రక్తమే - నా బలము