[NUMBER] 482
[LANGUAGE] Telugu
[TITLE] జీవితమంత నీ ప్రేమగానం

జీవితమంత నీ ప్రేమగానం
ప్రణుతింతుమో మేము దేవా
ప్రచురింతు మేము నీ కీర్తిన్‌
ఆనంద గానంబుతో

[VERSE 1]
సర్వ సమయములలో నీ స్తుతి గానం
ఎల్ల వేళలయందు నీ నామ ధ్యానం
మా కదియే మేలు ఈ జీవితమున
స్తుతింతు నా రక్షకా

జీవితమంత నీ ప్రేమగానం
ప్రణుతింతుమో మేము దేవా
ప్రచురింతు మేము నీ కీర్తిన్‌
ఆనంద గానంబుతో

[VERSE 2]
సృష్టి నంతటిని నీ మాట చేత
సృజియించితివిగా మా దేవ దేవ
నీ ఘనమగు మహిమ వర్ణింపతరమా
స్తుతింతు నా రక్షకా

జీవితమంత నీ ప్రేమగానం
ప్రణుతింతుమో మేము దేవా
ప్రచురింతు మేము నీ కీర్తిన్‌
ఆనంద గానంబుతో

[VERSE 3]
కలుషాత్ములమైన మా కొరకు నీ
విలువైన ప్రాణంబు నర్పించితివిగా
కలువరి గిరిపై జూపిన ప్రేమ
స్తుతియింతు నా రక్షకా