[NUMBER] 505
[LANGUAGE] Telugu
[TITLE] పరదేశుల మో ప్రియులారాపల్లవి: పరదేశుల మో ప్రియులారా మన- పురమిది గాదెపుడు - నిజముగ పురమిది గాదెపుడుపల్లవి: పరదేశుల మో ప్రియులారా మన- పురమిది గాదెపుడు - నిజముగ పురమిది గాదెపుడు

[VERSE 1]
చిత్రవస్తువులు - చెల్లెడి  యొక వి - చిత్రమైన సంత - లోకము || పరదే ||

[VERSE 2]
సంత గొల్లు క్షమ- సలిన చందం- బంతయు సద్దణగున్‌- నిజముగ|| పరదే ||

[VERSE 3]
మాయలోకమిది - ఛాయను బోలును - మాయ మాయ మాయె అంతయు|| పరదే ||

[VERSE 4]
స్థిరమని నమ్మకు - ధర యెవ్వరికిని - బరలోకమె స్థిరము నిజముగ || పరదే ||

[VERSE 5]
వచ్చితి మిచటకి - వట్టి హస్తముల - దెచ్చిన దేదియు లేదు గదా || పరదే ||

[VERSE 6]
యేసునందు వి - శ్వాసం బుంచిన - వాసిగ నిను జేర్చున్‌- బరమున|| పరదే ||

[VERSE 7]
యేసే మార్గము - యేసే సత్యము - యేసే జీవముగా నిజముగ || పరదే ||