[NUMBER] 579
[LANGUAGE] Telugu
[TITLE] మహిమ రాజు సన్నిధిన్‌

[VERSE 1]. మహిమ రాజు సన్నిధిన్‌ - మకుటధారులై - నిత్యజీవ శాంతిలో - నిలిచియుందుము

పల్లవి: హల్లెలూయా పాట పాడెదము - హల్లెలూయా పాట పాడెదము
పాడెదము పాడెదము హల్లెలూయా పాట

[VERSE 2]
శాంతి నాధుడేసుని - సముఖములో-సంతసమే నిత్యము-చింతలేదుగా ||హల్లె ||

[VERSE 3]
నా ప్రభువు తుడుచును-నా కన్నీటిని-ప్రేమతోడ మందను-పోషించును ||హల్లె ||

[VERSE 4]
సంతసమున దూతలు-సంస్తుతించగా పాడి మోక్షమందున-మోదమొందెదన్‌||హల్లె ||

[VERSE 5]
శత్రువునకు వెరువనేల-సోదరులారా-దైవపుత్రులారా నిద్ర-లేచి పాడుడి ||హల్లె ||

[VERSE 6]
యేసురాక వార్త మ్రోగె - భాసురంబుగా వచ్చుచున్నాడేసు సంఘ - వధువు కొరకు
||హల్లె ||

[VERSE 7]
తెల్లవస్త్రములు లేక-వెళ్ళజాలవు-రక్తములో 
కడుగును-వస్త్రములను ||హల్లె ||