[NUMBER] 612
[LANGUAGE] Telugu
[TITLE] నీకన్నా లోకాన నాకెవరున్నారయ్యా

నీకన్నా లోకాన నాకెవరున్నారయ్యా
నాకున్న తోడు నీడ నీవే యేసయ్యా

[VERSE 1]
నీలా ప్రేమించే వారు యెవరున్నారయ్యా
ప్రాణం బెట్టిన దేవుడవు నీవే యేసయ్యా

[VERSE 2]
నీలా బోధించే వారు యెవరున్నారయ్యా
జీవంబున్న దేవుడవు నీవే యేసయ్యా

[VERSE 3]
నీలా రక్షించే వారు యెవరున్నారయ్యా
రక్తం కార్చిన దేవుడవు నీవే యేసయ్యా

[VERSE 4]
నీలా పోషించే వారు యెవరున్నారయ్యా
అన్ని ఇచ్చెడి దేవుడవు నీవే యేసయ్యా

[VERSE 5]
నీలా తిరిగి రానున్న వారెవరున్నారయ్యా
తిరిగి రానున్న దేవుడవు నీవే యేసయ్యా